{
  "name": "nightwatchDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^86.0.0"
  },
  "devDependencies": {
    "nightwatch": "^1.5.1"
  }
}
