<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="loginOrangeTest"
    errors="0" failures="0" hostname="" id="" package="loginOrangeTest" skipped="0"
    tests="1" time="6.434" timestamp="">
  
    <testcase name="verify user login with valid username and password" classname="loginOrangeTest" time="6.434" assertions="3">

    

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
